# hadoop

./: .gitignore  Nginx+Mysql+Redis+JDK+Tomcat+Ansible.md  bigdata_note.txt  git_clone.txt  pom.xml  readme.md
shell/: boot.sh  hosts.sh  jdk.sh  jdk_export.sh  ssh.sh  uploadFile2Hdfs.sh
shell/nopasswd_login+edit_host+edit_sshd_config/: hosts.sh  ssh.sh  sshd_config.sh
shell/python_create_log/: GenerateLog.py
shell/workshell/: cut_del_logs.sh  ssh_xiupass.sh
src/: log4j.properties
src/cn/jhsoft/bigdata/hadoop/: GenerateLog.java  HdfsStreamAccess.java  TestHDFS.java
src/cn/jhsoft/bigdata/hadoop/hbase/: HBaseMr.java  HbaseTest.java
src/cn/jhsoft/bigdata/hadoop/hive/udf/: JsonParser.java  MovieRateBean.java  ToLowerCase.java  ToProvince.java
src/cn/jhsoft/bigdata/hadoop/mr/combinefile/: SmallFilesToSequenceFileMain.java  (+2 more)
src/cn/jhsoft/pachong/: PageExtractor.java
src/cn/jhsoft/webclick/: runstep.txt
src/cn/jhsoft/webclick/mr/: ClickStream.java  ClickStreamVisit.java  UserDistinctTest.java  UserStayTime.java
src/cn/jhsoft/webclick/mr/pre/: WeblogPreProcess.java
src/cn/jhsoft/webclick/mrbean/: PageViewsBean.java  VisitBean.java  WebLogBean.java  WebLogParser.java
src/cn/jhsoft/zk/: SimpleZkClient.java
src/cn/jhsoft/zk/pool/: ThreadPoolWithRunable.java  ThreadPoolWithcallable.java
src/cn/jhsoft/zk/thread/: MyLock.java  MyReentrantReadWriteLock.java  MySynchronized.java  MySynchronizedReadWrite.java  MyThreadWithExtends.java  MyThreadWithImpliment.java  MyTryLock.java
src/cn/jhsoft/zk/zkdist/: DistributedClient.java  DistributedServer.java
(+33 files in other folders)
